SUPABASE_URL=https://tqeroanudshydxuihpry.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZXJvYW51ZHNoeWR4dWlocHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjgzMjAsImV4cCI6MjA1Njk0NDMyMH0.FWriff8MDff6jLgpQ5Q4Zlu865lAzke-BVxEweQ1-HY

